REACT_APP_FIREBASE_API_KEY=AIzaSyDnja1rp7EtIFplDtSJHetxf21F3hVAGJU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-c9d5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c9d5f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c9d5f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683551128323
REACT_APP_FIREBASE_APP_ID=1:683551128323:web:5970f7a1583a4857a94736
REACT_APP_SECRET_KEY=helloworld
